<!DOCTYPE html>
<html lang="it">
<head>
  <title>Carpenteria Soldini</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->
<style>
  body
    {
      font-family: 'Open Sans', sans-serif;
      position: relative;
    }
  img {
    display: block;
    margin: 0 auto;
  }
  h2 {
      /*font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;*/
  }
  h4 {
      /*font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;*/
  }
  .img-rounded{border-radius:30px;}
  .row{padding-top:60px;}
  .jumbotron {
      /*background-color: #;
      color: #fff;*/
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 20px;
  }
  .bg-grey {
      background-color: #eee;
  }
  .bg-black {
     background-color: #666;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      /*color: #f4511e;*/
  }
  .carousel-indicators li {

  }
  .carousel-indicators li.active {

  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      /*line-height: 1.42857143 !important;*/
      letter-spacing: 4px;
      border-radius: 0;

  }
  .navbar li a, .navbar .navbar-brand {
      /*color: #fff !important;*/
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #222 !important;
      background-color: #fff !important;*/
  }
  .navbar-default .navbar-toggle {
      /*border-color: transparent;
      color: #fff !important;*/
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #222;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  #logo
  {
      box-shadow: 10px 15px 5px rgba(0, 0, 0, 0.3);
      max-width: 90%;
      height: auto;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div style="padding-left:30px;"><a href="#myPage" class="navbar-brand hidden-sm hidden-xs"><img id="logo" src="{{=URL('static','images/soldinisnc.png')}}"></a></div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a href="#myPage" class="navbar-brand hidden-sm hidden-xs"><img id="logo" src="{{=URL('static','images/soldinisnc.png')}}"></a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#azienda">AZIENDA</a></li>
        <li><a href="#lavorazioni">LAVORAZIONI</a></li>
        <li><a href="#prodotti">PRODOTTI</a></li>
        <li><a href="#contatti">CONTATTI</a></li>
        <li><a href="#dovesiamo">DOVE SIAMO</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="immagini" class="container-fluid bg-grey ">
 <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:200 px;">

   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
     <li data-target="#myCarousel" data-slide-to="5"></li>
     <li data-target="#myCarousel" data-slide-to="6"></li>
     <li data-target="#myCarousel" data-slide-to="7"></li>
     <li data-target="#myCarousel" data-slide-to="8"></li>
   </ol>


   <div class="carousel-inner" role="listbox">
     <div class="item active">
       <img src="{{=URL('static','images/esterno1.jpg')}}" style="width:100%;" align=middle >
     </div>
     <div class="item">
       <img src="{{=URL('static','images/lavoro4.jpg')}}" style="width:100%;" align=middle >
     </div>
     <div class="item">
       <img src="{{=URL('static','images/basamento.jpg')}}"  style="width:100%;" >
     </div>
     <div class="item">
       <img src="{{=URL('static','images/lavoro1.jpg')}}"  style="width:100%;" >
     </div>
     <div class="item">
       <img  src="{{=URL('static','images/carpenteria1.jpg')}}"  style="width:100%;">
     </div>
     <div class="item">
       <img  src="{{=URL('static','images/lavoro3.jpg')}}" style="width:100%;" >
     </div>
      <div class="item">
       <img  src="{{=URL('static','images/video_plasma.jpg')}}" style="width:100%;" >
     </div>
      <div class="item">
       <img  src="{{=URL('static','images/lavoro2.jpg')}}" style="width:100%;" >
     </div>
     <div class="item">
       <img src="{{=URL('static','images/cartelli.jpg')}}"  style="width:100%;" >
     </div>
   </div>


   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>


<div id="azienda" class="jumbotron text-center">
  <div class="text-center"><img class="visible-sm visible-xs" src="{{=URL('static','images/soldinisnc.png')}}" ></div>
  <h1><strong>SOLDINI snc Costruzioni Metalliche</strong></h1>
  <br>
  <br>
  <h3>Nata come Carpenteria Metallica di Soldini Felice</h3>
  <h3>siamo un azienda artigiana</h3>
  <h3>che opera nel settore da oltre 40 anni.</h3>
  <br>
  <h3>Realizziamo lavori di carpenteria per conto terzi</h3>
  <h3>in acciaio al carbonio e inossidabile.</h3>
  <br>
  <h3>Lavoriamo su disegno o su campione.</h3>
</div>
</div>

<div id="lavorazioni" class="container-fluid text-center">
  <h2><strong>LAVORAZIONI</strong></h2>
  <h4>Cosa possiamo offrirvi.</h4>
  <br>
  <!-- PLASMA -->
  <div class="row slideanim">
    <div class="col-sm-1"> </div>
    <div class="col-sm-4">
      <img class="img-responsive center-block img-rounded "
           src="{{=URL('static','images/plasma.jpg')}}"
           width=80%>
    </div>
    <div class="col-sm-5 text-left slideanim">
          <h2 class="featurette-heading">TAGLIO PLASMA</h2>
          <hr>
          <li class="lead">dimensioni banco 6000x2500</li>
          <li class="lead">taglio fino a 25mm di spessore su FE</li>
          <li class="lead">taglio fino a 20mm di spessore su Acciaio inossidabile</li>
    </div>
    <div class="col-sm-1"> </div>

  </div>
  <br>
  <!-- PIEGATURA -->
  <div class="row slideanim">
     <div class="col-sm-2"> </div>
     <div class="col-sm-5 text-left slideanim">
       <h2 class="featurette-heading">PIEGATURA</h2>
       <hr>
       <li class="lead">pressa piegatrice COLGAR da 200Ton</li>
       <li class="lead">piegatura fino a 4 metri su Fe spessore 8mm</li>
     </div>
     <div class="col-sm-4">
        <img class="img-responsive img-rounded center-block" src="{{=URL('static','images/piegatura.jpg')}}" width=80%>
      </div>
      <div class="col-sm-1"> </div>
  </div>
  <br>
   <!-- CALANDRATURA -->
  <div class="row">
    <div class="col-sm-1"> </div>
    <div class="col-sm-4">
      <img class="img-responsive center-block img-rounded "
           src="{{=URL('static','images/calandratura.jpg')}}"
           width=80%>
    </div>
    <div class="col-sm-5 text-left slideanim">
          <h2 class="featurette-heading">CALANDRATURA</h2>
          <hr>
          <li class="lead">calandra FACCIN da 2,5 metri</li>
          <li class="lead">calandratura fino a 12mm di spessore</li>
    </div>
    <div class="col-sm-1"> </div>
  </div>
  <br>
  <!-- CURVATURA PROFILATI -->
  <div class="row slideanim">
     <div class="col-sm-2"> </div>
     <div class="col-sm-5 text-left slideanim">
       <h2 class="featurette-heading">CURVATURA PROFILATI</h2>
       <hr>
       <li class="lead">curvatrice PARMIGIANI</li>
       <li class="lead">curvatura di quadro 80 fino a Ø minimo di 1000mm</li>
       <li class="lead">curvatura di tubi tondi da 1" a 5"</li>
     </div>
     <div class="col-sm-4">
        <img class="img-responsive img-rounded center-block" src="{{=URL('static','images/curvatura.jpg')}}" width=80%>
      </div>
      <div class="col-sm-1"> </div>
  </div>
  <br>
     <!-- CESOIATURA -->
  <div class="row">
    <div class="col-sm-1"> </div>
    <div class="col-sm-4">
      <img class="img-responsive center-block img-rounded "
           src="{{=URL('static','images/cesoiatura.jpg')}}"
           width=80%>
    </div>
    <div class="col-sm-5 text-left slideanim">
          <h2 class="featurette-heading">CESOIATURA</h2>
          <hr>
          <li class="lead">cesoia MINALI da 3 metri</li>
          <li class="lead">cesoiatura lamiere fino a 10mm di spessore</li>
    </div>
    <div class="col-sm-1"> </div>
  </div>
  <br>
  <!-- CESOIATURA -->
  <div class="row slideanim">
     <div class="col-sm-2"> </div>
     <div class="col-sm-5 text-left slideanim">
       <h2 class="featurette-heading">ASSIEMAGGIO E SALDATURA</h2>
       <hr>
       <li class="lead">assiemaggio parti di carpenteria</li>
       <li class="lead">saldatura MIG/MAG e TIG</li>
     </div>
     <div class="col-sm-4">
        <img class="img-responsive img-rounded center-block" src="{{=URL('static','images/saldatura.jpg')}}" width=80%>
      </div>
      <div class="col-sm-1"> </div>
  </div>
  <br>

  <div class="row ">
    <h4 class="lead">disponiamo di 3 carroponti da 1.5, 4 e 10 Ton</h4>
    <h4 class="lead">sono presenti nr 3 trapani per le lavorazioni di foratura e filettatura</h4>
    <h4 class="lead">nel reparto meccanica trovate tornio e alesa per semplici lavorazioni meccaniche</h4>
  </div>
  <div class="row slideanim">
    <h4 class="lead">siamo in grado di fornire particolari verniciati e montati</h4>
  </div>

</div>



<div id="prodotti" class="container-fluid text-center">
  <h2><strong>PRODOTTI</strong></h2>
  <h4>Cosa abbiamo realizzato.</h4>
  <br>
  <div class="row slideanim">
     <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/nastro.jpg')}} " style="width:90%;">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/telaio1.jpg')}}" style="width:40%;" >
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/vaglio1.jpg')}}" style="width:80%;">
      </div>
    </div>
  </div>
  <br>
  <div class="row slideanim">
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/chiocciola.jpg')}}" style="width:60%;">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/becco1.jpg')}}" style="width:90%;" >
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/cuffia1.jpg')}}" style="width:50%;">
      </div>
  </div>
</div>
<div class="row">
   <div class="col-sm-6">
      <div class="thumbnail">
        <img src="{{=URL('static','images/raccordo1.jpg')}}" style="width:80%;">
      </div>
    </div>
    <div class="col-sm-6 slideanim">
      <div class="thumbnail">
        <img src="{{=URL('static','images/filtro1.jpg')}}"  style="width:45%;">
      </div>
    </div>
</div>
<br>
  <div class="row ">
   <div class="col-sm-4 slideanim">
      <div class="thumbnail">
        <img src="{{=URL('static','images/canale.jpg')}}" style="width:90%;">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{=URL('static','images/piede.jpg')}}" style="width:45%;" >
      </div>
    </div>
    <div class="col-sm-4 slideanim">
      <div class="thumbnail">
        <img src="{{=URL('static','images/impianto.jpg')}}" style="width:60%;">
      </div>
  </div>
</div>


<div id="contatti" class="container-fluid bg-grey">
  <br>
  <h2 class="text-center"><strong>CONTATTI</strong></h2>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 text-left">
      <br>
      <h4>Contattaci.</h4>
      <h4><span class="glyphicon glyphicon-map-marker"></span> Via E.Mattei,9  Villa di Serio (BG)</h4>
      <h4><span class="glyphicon glyphicon-earphone"></span> Tel +39 035662290</h4>
      <h4><span class="glyphicon glyphicon-print"></span> Fax +39 0356593202</h4>
      <h4><span class="glyphicon glyphicon-envelope"></span> info@carpenteriasoldini.it</h4>
    </div>
    <div class="col-sm-5 slideanim">
      <form action="mailto:riccardo.soldini@gmail.com" method="post" enctype="text/plain">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="Messaggio da" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="Richiesta" placeholder="Richieste" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Invia Richiesta</button>
        </div>
      </div>
      </form>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <br>
</div>
<div id="dovesiamo" class="container-fluid text-center bg-grey" >
  <br>
  <h2 class="text-center"><strong>DOVE SIAMO</strong></h2>
  <br>
  <div class="container">
      <div id="googleMap" style="height:600px;"></div>
   </div>
</div>


<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(45.71848,9.72740);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:13,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>SOLDINI snc Costruzioni Metalliche - Via E.Mattei,9  24020 Villa di Serio (BG) - P.Iva 02578900165</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 700) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
