(dp1
S'description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'iclass'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES item_class (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference item_class'
p22
ssS'material_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES material (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference material'
p26
ssS'project'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'cod'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'prj_parameters'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'prices'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.